vocabulary.localRepositoryDir=/Users/chris/Development/code_repository/

vocabulary.orientDbConfigFile=/Users/chris/Development/git/ccdaextendedvalidator-service/src/main/resources/orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary