vocabulary.localRepositoryDir=/var/opt/sitenv/code_repository/

vocabulary.orientDbConfigFile=/var/opt/sitenv/config/orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary