vocabulary.localCodeRepositoryDir=/var/opt/sitenv/code_repository/
vocabulary.localValueSetRepositoryDir=/var/opt/sitenv/valueset_repository/

vocabulary.orientDbConfigFile=/var/opt/sitenv/config/orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary

vocabulary.loadVocabulariesAtStartup=true