vocabulary.localCodeRepositoryDir=/Users/chris/Development/code_repository/
vocabulary.localValueSetRepositoryDir=/Users/chris/Development/valueset_repository/


vocabulary.orientDbConfigFile=/Users/chris/Development/git/ccdaextendedvalidator-service/src/main/resources/orientdb-server-config.xml

vocabulary.primaryDbName=primary
vocabulary.secondaryDbName=secondary

vocabulary.loadVocabulariesAtStartup=true